{
  "name": "flow-build",
  "private": true,
  "version": "0.0.1",
  "description": "FlowBuild desktop app + Cursor SDK harness packages",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=20.10.0"
  },
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:packages": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "typecheck": "tsc --noEmit && pnpm -r --filter \"./packages/*\" typecheck",
    "lint": "eslint packages",
    "format": "prettier --write \"packages/**/*.ts\"",
    "postinstall": "electron-builder install-app-deps",
    "icons": "node scripts/build-icons.mjs",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run build && electron-builder --linux"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.12",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "sharp": "^0.34.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^7.2.6",
    "vitest": "^1.4.0"
  }
}
